ROLE=worker
REDIS_URL=redis://redis:6379/0

MINIO_ENDPOINT=10.0.0.5:9000
MINIO_ACCESS_KEY=xxxxxxxx
MINIO_SECRET_KEY=xxxxxxxx
MINIO_BUCKET=videos
MINIO_PUBLIC_BASE_URL=https://cdn.domainkamu.com/videos
MINIO_SECURE=false

AUTO_DELETE_LOCAL=true
CLEANUP_MAX_AGE=7200
